# tairwebapp

./: .project  README.md  build.xml  default.properties  log4j.xml
WebRoot/: disclaimer.jsp  index.jsp  index.xhtml  navigation.xsl  sitemap.jsp  sitemap.xml  sitemap_tair.xsl  tair_locus_sitemap.xml  user_invoice_form.jsp
WebRoot/Blast/: BLAST_help.jsp  BLASToptions.jsp  Blastresults.jsp  cereon.jsp  index.jsp
WebRoot/WEB-INF/: pretty-config.xml  tairtags.tld
WebRoot/about/: Perl_Scripts.jsp  board.jsp  citingtair.jsp  comments.jsp  data_warehouse.jsp  datasources.jsp  description.jsp  exstaff.jsp  futureplans.jsp  index.jsp  linktotair.jsp  plain.jsp  proposal.jsp  software.jsp  staff.jsp  survey.jsp  tair_funding.xhtml  tair_funding_content.xhtml  tair_funding_updates Example.xhtml  tair_funding_updates.xhtml  tair_sponsors.xhtml  tair_sponsors_content.xhtml  tair_sponsorship.xhtml  tair_sponsorship_content.xhtml  tair_survey.xhtml  tair_survey_content.xhtml  tairpubs.jsp
WebRoot/about/data_warehouse/: locus_detail.jsp  shared.jsp
WebRoot/about/software/: commFasta.jsp  fastaFileCheck.jsp  newpatmatch.jsp  sim4parser.jsp
WebRoot/abrc/: BACs_At.jsp  BACs_OtherSp.jsp  GatewayTMLicense.jsp  Loudet_Chaillou_ri.jsp  Scheible.jsp  YACs.jsp  akf.jsp  alonso.jsp  bartel.jsp  benningests.jsp  brassica.jsp  bressan.jsp  cshl_gtet.jsp  dean_ri.jsp  ecker_flank.jsp  ehrhardt_gfp.jsp  ests.jsp  feldmann.jsp  form_mutant.jsp  gallois.jsp  halo_tagged_orf_clones.jsp  haseloff.jsp  henikoff.jsp  holub_beynon_crute.jsp  ima.jsp  index.jsp  inra.jsp  jack.jsp  koncz.jsp  koornneef_ri.jsp  libraries.jsp  major_stocks.jsp  muskett_launchpad.jsp  poethig.jsp  pooled_dna.jsp  preuss.jsp  radish_ests.jsp  request_donation.jsp  request_donation2.jsp  request_donation3.jsp  (+11 more)
WebRoot/ais/: newaishint.jsp  newaisvols.jsp
WebRoot/biocyc/: contributors.jsp  databases.jsp  downloads.jsp  index.jsp  introduction.jsp  releasenotes.jsp  releasenotes_alldeletedpathways.jsp  releasenotes_allnewpathways.jsp  releasenotes_deletedpathways.jsp  releasenotes_newpathways.jsp  releasenotes_statistics.jsp  releasenotes_updatedpathways.jsp  tools.jsp
WebRoot/biocyc/archives/: archives.jsp
WebRoot/biocyc/perlcyc/: index.jsp  perlcyc.jsp
WebRoot/browse/: electricarab.jsp  index.jsp
WebRoot/browse/Cereon/: help.jsp  help_seq.jsp  index.jsp  liability.jsp  policy.jsp
WebRoot/browse/genefamily/: 14-3-3.jsp  3KSIG.jsp  4KSIG.jsp  AAAP.jsp  ABC.jsp  ABC_merged.jsp  ABC_proteins.jsp  ABI3VP1.jsp  AGC.jsp  AHP.jsp  AP2EREBP.jsp  ARF.jsp  ARIADNE.jsp  ARID.jsp  ARR.jsp  ARRB.jsp  ARR_fix.jsp  AS2.jsp  ATPases.jsp  Alfinlike.jsp  Antiporters.jsp  Aquaporins.jsp  AtFUT.jsp  AtRKD.jsp  AtTPS.jsp  B3binding.jsp  BBRBPC.jsp  BZR.jsp  C2C2COlike.jsp  C2C2Dof.jsp  C2C2Gata.jsp  C2C2YABBY.jsp  C2H2.jsp  C3H.jsp  CAMTA.jsp  CBL.jsp  CBP.jsp  CCAATDR1.jsp  CCAATHAP2.jsp  CCAATHAP3.jsp  (+128 more)
WebRoot/catalog/: brassica_species.template  cdna_clone.template  cdna_library.template  cell_lines.xsl  chromosomal_variant.template  clone_set.template  cosmid_clone.template  dsrna_individ.template  dsrna_individ_chromatin.template  education_kits.xsl  genomic_library.template  host_strain.template  individ_cloned_gene.template  kranz_mutant.template  ma_set_of_lines.xsl  mapping_clone.template  mutant_accumulation.xsl  mutant_seed.template.deprecated  mutant_seed.xsl  natural_accession.template  natural_accession_set.template  other_mapping.template  other_mutant.template  other_species.template  pooled_genomic.template.deprecated  pooled_genomic.xsl  protein_chips.xsl  recombinant_inbred_set.template  redei_mutant.template  set_of_lines.template.deprecated  set_of_lines.xsl  set_of_pools.template  standard_page.xsl  tdna_confirmed.template  tdna_individ.template  tdna_set.template  tdna_set_of_pools.template  tetrad_set.template  transposon_individ.template  transposon_individ_chromatin.template  (+6 more)
WebRoot/community/: person_detail.xhtml
WebRoot/community/community_user/: myHome.xhtml
WebRoot/community/login/: login-failed.xhtml  login_tomcat.xhtml
WebRoot/community/registration/: register.xhtml
WebRoot/contact/: index.jsp
WebRoot/download/: index.jsp
WebRoot/facelets/: example.xhtml
WebRoot/facelets/includes/: aboutSidebar.xhtml  dataSubmissionSidebar.xhtml  footer.xhtml  genAnnotationSidebar.xhtml  head.xhtml  header.xhtml  mascSidebar.xhtml  newsSidebar.xhtml  (+2 more)
WebRoot/help/: faq.jsp  faqsearch.jsp  helpcontents.jsp  index.jsp  questions.jsp  quickstart.jsp
WebRoot/info/: Gene_Symbols.jsp  index.jsp  lab.jsp  splice_site.jsp  springer.jsp
WebRoot/news/: 18ICAR.jsp  18thICAR.jsp  22ndICAR.jsp  Arabidopsis_XII.jsp  NAASCletter.jsp  abstracts.jsp  arabmeeting2003.jsp  aracyc_curator2002.jsp  breaking_news.xhtml  curator_ad_2001.jsp  events.jsp  go_curator_ad.jsp  index.jsp  jobs.jsp  map_rel_01beta.jsp  meinke.jsp  news.jsp  newsgroup.jsp  newsletter_archive.jsp  oldjobs.jsp  oldnews.jsp  postdoc_ad_2001.jsp  previousabstracts.jsp  rel_01beta.jsp  rice_news_Oct2003.jsp  tairjobs.jsp
WebRoot/patmatch/: release_notes.jsp
WebRoot/portals/: index.jsp
WebRoot/resources/: locus_summary.xhtml
WebRoot/search/: locus_detail.xhtml
WebRoot/submit/: ExternalLinkSubmission.jsp  array_submission.jsp  data_submission.jsp  functional_annotation.submission.jsp  gene_annotation.submission.jsp  gene_functional_annotation.xhtml  genefamily_submission.jsp  index.jsp  locus_identifier_request.jsp  marker_submission.jsp  old_index.jsp  pathway_submission.jsp  phenotype_submission.jsp  protocol_submission.jsp  submit_2010.jsp  submitters_list.jsp
WebRoot/tairusage/: breakdown.jsp  index.jsp  index_curator.jsp
WebRoot/tools/: igb.xhtml  igb_content.xhtml  index.jsp  nbrowse.jsp
WebRoot/weedsworld/: index.jsp
WebRoot/wublast/: index.jsp  index2.jsp
conf/: Categories.properties  context.xml  cybersource.properties  database.properties  jboss-web.node.xml  log4j.xml  login-config.xml  memcached.properties  payment-web.xml  web.xml  webapp.properties
deploy/: jboss-tomcat-virtual-host-example.xml  oracle-ds.xml
(+1661 files in other folders)
