<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib
  xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <description>TAIR tag library</description>
  <tlib-version>1.0</tlib-version>
  <tag>
    <description>Display Date</description>
    <name>unique</name>
    <tag-class>org.tair.utilities.UniquifyTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>file</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>format</name>
      <required>false</required>
    </attribute>
  </tag>
 </taglib>
